<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPBMC</title>
    <style>
        @import url ('https://fonts.googleais.com/css?family=open+sans:250,300,400,500,600,700,800,&dispay=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: 'open sans',sans-serif;
}
body
{
    background-color: #f0f0f0;
}
.a 
{
    width: 307px;
    height: 1960px;
    background: #f0f0f0;  
    margin: auto;
}
.b
{
    display: grid;
    place-content: center;
    width: 285px;
    height: 285px;
    margin: auto;
    margin-top: 40px;
    background: #f0f0f0;
    border-radius: 100%;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                 -10px -10px 17px #ffffff;

}
.c
{
    display: grid;
    place-content: center;
    width: 240px;
    height: 240px;
    background: #f0f0f0;
    border-radius: 100%;
    box-shadow:  inset 10px 10px 17px #d5d7d9,
                 inset -10px -10px 17px #ffffff;
}
.btn1
{
    width: 170px;
    height: 170px;
    border-radius: 100%;
    background: #f0f0f0;
    border-radius: 100%;
    background-image: url(notice.png);
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                -10px -10px 17px #ffffff;
 
}
.btn2
{
    width: 170px;
    height: 170px;
    border-radius: 100%;
    background: #f0f0f0;
    border-radius: 100%;
    background-image: url(teacher.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                -10px -10px 17px #ffffff;
 
}
.btn3
{
    width: 170px;
    height: 170px;
    border-radius: 100%;
    background: #f0f0f0;
    border-radius: 100%;
    background-image: url(student.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                -10px -10px 17px #ffffff;
 
}
.btn4
{
    width: 170px;
    height: 170px;
    border-radius: 100%;
    background: #f0f0f0;
    border-radius: 100%;
    background-image: url(book.png);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                -10px -10px 17px #ffffff;
 
}
.btn5
{
    width: 170px;
    height: 170px;
    border-radius: 100%;
    background: #f0f0f0;
    border-radius: 100%;
    background-image: url(routine.png);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                -10px -10px 17px #ffffff;
 
}
.btn6
{
    width: 170px;
    height: 170px;
    border-radius: 100%;
    background: #f0f0f0;
    border-radius: 100%;
    background-image: url(blood.png);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                -10px -10px 17px #ffffff;
 
}




    </style>
</head>
<body>
    <div class="a">
 <div class="b">
     <div class="c">
     <a href="notice.html">
     <button class="btn1"></button>
    </div>
    </div>   
    <div class="b">
        <div class="c">
        <a href="teachr.html">
        <button class="btn2"></button>
    </div>
    </div>
    <div class="b">
        <div class="c">
        <a href="student.html">
        <button class="btn3"></button>
    </div>
    </div>
    <div class="b">
        <div class="c">
        <a href="#">
        <button class="btn4"></button>
    </div>
    </div>
    <div class="b">
        <div class="c">
        <a href="#">
        <button class="btn5"></button>
    </div>
    </div>
    <div class="b">
        <div class="c">
        <a href="#">
        <button class="btn6"></button>
    </div>
    </div>    
</div>
</body>
</html>