<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPBMC</title>
    <style>
    @import url ('https://fonts.googleais.com/css?family=open+sans:250,300,400,500,600,700,800,&dispay=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: 'open sans',sans-serif;
}
body
{
    background-color: #f0f0f0;
}
.a 
{
    width: 307px;
    height: 5624px;
    background: #f0f0f0;  
    margin: auto;
}
.b
{
    width: 250x;
    height: 320px;
    font-size: 18px;
    color: #5a84a2;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background: #f0f0f0;
    margin-top: 30px;
    border-radius: 10%;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                -10px -10px 17px #ffffff;
}
.c
{
    width: 80px;
    height: 80px;
    margin: auto;
    background: #f0f0f0;
    background-image: url(student.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    border-radius: 100%;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                -10px -10px 17px #ffffff;
}
p
{
    margin-top: 8px;
    margin-left: 12px;
}
    </style>
<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Tayeen<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :4.71</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Md.Fajle Rabbi<br/><br/>Group : Computer Operation<br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :4.57</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Mst.Sima Akter<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :4.5</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Faijul Islam<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :4.46</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Muklesur Rahman<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group : A+<br/><br/>SSC GPA :4.39</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Humayun Kabir<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :4.32</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Siyam Akonda<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :4.32</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Sakib Haider<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :4.29</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Md.Tanbir Ahmed<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :4.25</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Munne Rani<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :4.17</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Rakin Mia<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :3.67</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Tusher Emran Bhuyan<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :3.44</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Emon Khan<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :3.28</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Efty Khairun<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :2.89</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : Md.Nayem mia<br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :2.89</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Student Name : <br/><br/>Group : <br/><br>Board : TEC<br/><br/>Blood Group :<br/><br/>SSC GPA :</p>
        </div>
    </div>
</body>
</html>